<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <link href = 'http://fonts.googleapis.com/css?family=Rosario' 
    rel = 'stylesheet' type = 'text/css'>

</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
   
   <div  class="nav">		
      <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> HOME</a> 
      <a href="About.html" target="_self"><i class="fa fa-user-circle" aria-hidden="true"></i> ABOUT</a>
      <a href="#">SERVICE</a>
      <a href="#"><i class="fa fa-fw fa-envelope"></i> CONTACT</a>
      <a href="#" ><i class="fa fa-fw fa-question-circle"></i>HELP</a>
   
   </div>
    <div class = "flexbox">
        <div><img src="mission1.jfif" alt="mission" height="80px">
         <H4>MISSION</H4>
           <p>Mission of Haramaya University is to produce competent gradutes in diverse fields of study, undertake rigorous, problem solving and cutting edge researches 
              disseminate knowledge and technology and provide demand driven and transfomative community services.</p></div>
        <div><img src="vision1.jfif" alt="vision" height="100px">
         <h4>VISION</h4>
           <p>Haramaya University strives to be one of the leading African University with international reputation by 2025.
           </p></div>
        <div><img src="strategy.jfif" alt="strategy" height="80px">
         <h4>STRATEGIC THEMES</h4>
           <p>
             Exellence in Administrative Service Delivery
            Exellence in Learning and teaching
            Exellence in researches and technology Exchange
            Exellence in community Engagement
        </p></div>
        <div><img src="developer.jfif" alt="developer" height="80px">
         <h4>Developer</h4>
           <p>This system is made by 
              
                 Elias Bekele,
                 Software Engineering Student,
               <br>
                Software Engineering 
                Department
                &copy; 2022
            
           </p></div>
        </div>
</body>
</html>